"""
flask-djangofy settings for {{ project_name }} project.

Generated by 'flask-djangofy-admin startproject' using flask-djangofy {{ flask_djangofy_version }}.

from pathlib import Path

BASE_DIR = Path(__file__).resolve().parent.parent


# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '{{ secret_key }}'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [

]

MIDDLEWARE = [

]

ROOT_URLCONF = '{{ project_name }}.urls'

TEMPLATES = [

]

WSGI_APPLICATION = '{{ project_name }}.wsgi.application'


DATABASES = {

}


AUTH_PASSWORD_VALIDATORS = [

]


LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

STATIC_URL = '/static/'
